In [ ]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import transactionencoder

In [ ]:
data_raw = [
    ['air', 'sate', 'nasi kuning', 'jalangkote', 'telur', 'kopi'],
    ['sarabba', 'sate', 'nasi kuning', 'jalangkote', 'telur', 'kopi'],
    ['air', 'pisang', 'jalangkote', 'telur'],
    ['air', 'madu', 'gorengan', 'jalangkote', 'kopi'],
    ['gorengan', 'sate', 'jalangkote', 'susu', 'telur']
]

In [ ]:
te = transactionencoder.TransactionEncoder()
te_ary = te.fit(data_raw).transform(data_raw)

In [ ]:
dataframe = pd.DataFrame(te_ary, columns=te.columns_)
dataframe

     air  gorengan  jalangkote   kopi  ...  sarabba   sate   susu  telur
0   True     False        True   True  ...    False   True  False   True
1  False     False        True   True  ...     True   True  False   True
2   True     False        True  False  ...    False  False  False   True
3   True      True        True   True  ...    False  False  False  False
4  False      True        True  False  ...    False   True   True   True

[5 rows x 11 columns]

In [ ]:
frequent_item = apriori(dataframe, min_support=0.2, use_colnames=True)
frequent_item

     support                                           itemsets
0        0.6                                              (air)
1        0.4                                         (gorengan)
2        1.0                                       (jalangkote)
3        0.6                                             (kopi)
4        0.2                                             (madu)
..       ...                                                ...
144      0.2           (kopi, jalangkote, sarabba, telur, sate)
145      0.2    (jalangkote, sarabba, telur, nasi kuning, sate)
146      0.2          (kopi, sarabba, telur, nasi kuning, sate)
147      0.2  (air, kopi, jalangkote, nasi kuning, telur, sate)
148      0.2  (kopi, jalangkote, sarabba, nasi kuning, telur...

[149 rows x 2 columns]

In [ ]:
result = association_rules(frequent_item, metric="confidence", min_threshold=0.5)
result

               antecedents  ... conviction
0               (gorengan)  ...        0.8
1                    (air)  ...        inf
2             (jalangkote)  ...        1.0
3                    (air)  ...        1.2
4                   (kopi)  ...        1.2
...                    ...  ...        ...
1028       (sate, sarabba)  ...        inf
1029  (telur, nasi kuning)  ...        1.6
1030   (sate, nasi kuning)  ...        1.6
1031             (sarabba)  ...        inf
1032         (nasi kuning)  ...        1.6

[1033 rows x 9 columns]

In [ ]:
result_simplify = result[['antecedents', 'consequents', 'support', 'confidence', 'lift']]
result_simplify

               antecedents  ...      lift
0               (gorengan)  ...  0.833333
1                    (air)  ...  1.000000
2             (jalangkote)  ...  1.000000
3                    (air)  ...  1.111111
4                   (kopi)  ...  1.111111
...                    ...  ...       ...
1028       (sate, sarabba)  ...  2.500000
1029  (telur, nasi kuning)  ...  2.500000
1030   (sate, nasi kuning)  ...  2.500000
1031             (sarabba)  ...  2.500000
1032         (nasi kuning)  ...  2.500000

[1033 rows x 5 columns]